@relation iris-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R1-2

@attribute sepallength {'\'(-inf-5.02]\'','\'(5.02-5.74]\'','\'(5.74-6.46]\'','\'(6.46-7.18]\'','\'(7.18-inf)\''}
@attribute sepalwidth {'\'(-inf-2.48]\'','\'(2.48-2.96]\'','\'(2.96-3.44]\'','\'(3.44-3.92]\'','\'(3.92-inf)\''}
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.4,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.3,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.5,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'',1.4,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.7,0.4,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.3,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.5,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.48-2.96]\'',1.4,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.5,0.1,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.5,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.6,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.1,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.1,0.1,Iris-setosa
'\'(5.74-6.46]\'','\'(3.92-inf)\'',1.2,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'',1.5,0.4,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.3,0.4,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.4,0.3,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.7,0.3,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.5,0.3,Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',1.7,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.5,0.4,Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'',1,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',1.7,0.5,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.9,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.6,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.6,0.4,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.5,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',1.4,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.6,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.6,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',1.5,0.4,Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'',1.5,0.1,Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'',1.4,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.5,0.1,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.2,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.3,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.5,0.1,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.3,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',1.5,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'',1.3,0.3,Iris-setosa
'\'(-inf-5.02]\'','\'(-inf-2.48]\'',1.3,0.3,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.3,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'',1.6,0.6,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.9,0.4,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.3,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.6,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.2,Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'',1.5,0.2,Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'',1.4,0.2,Iris-setosa
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',4.7,1.4,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.5,1.5,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',4.9,1.5,Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'',4,1.3,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'',4.6,1.5,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.5,1.3,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.7,1.6,Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'',3.3,1,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'',4.6,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',3.9,1.4,Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'',3.5,1,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.2,1.5,Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'',4,1,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.7,1.4,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',3.6,1.3,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',4.4,1.4,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',4.5,1.5,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.1,1,Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'',4.5,1.5,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',3.9,1.1,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.8,1.8,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4,1.3,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.9,1.5,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.7,1.2,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.3,1.3,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',4.4,1.4,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'',4.8,1.4,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5,1.7,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.5,1.5,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',3.5,1,Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'',3.8,1.1,Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'',3.7,1,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',3.9,1.2,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.1,1.6,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',4.5,1.5,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.5,1.6,Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',4.7,1.5,Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'',4.4,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',4.1,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.4,1.2,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.6,1.4,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4,1.2,Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'',3.3,1,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.2,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'',4.2,1.2,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.2,1.3,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.3,1.3,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',3,1.1,Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.1,1.3,Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',6,2.5,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.1,1.9,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.9,2.1,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.6,1.8,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.8,2.2,Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'',6.6,2.1,Iris-virginica
'\'(-inf-5.02]\'','\'(2.48-2.96]\'',4.5,1.7,Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'',6.3,1.8,Iris-virginica
'\'(6.46-7.18]\'','\'(2.48-2.96]\'',5.8,1.8,Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'',6.1,2.5,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.1,2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.3,1.9,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.5,2.1,Iris-virginica
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',5,2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.1,2.4,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',5.3,2.3,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.5,1.8,Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'',6.7,2.2,Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'',6.9,2.3,Iris-virginica
'\'(5.74-6.46]\'','\'(-inf-2.48]\'',5,1.5,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.7,2.3,Iris-virginica
'\'(5.02-5.74]\'','\'(2.48-2.96]\'',4.9,2,Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'',6.7,2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.9,1.8,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.7,2.1,Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'',6,1.8,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',4.8,1.8,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.9,1.8,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.6,2.1,Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'',5.8,1.6,Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'',6.1,1.9,Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'',6.4,2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.6,2.2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.1,1.5,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.6,1.4,Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'',6.1,2.3,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',5.6,2.4,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',5.5,1.8,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',4.8,1.8,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.4,2.1,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.6,2.4,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.1,2.3,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5.1,1.9,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.9,2.3,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.7,2.5,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.2,2.3,Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'',5,1.9,Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'',5.2,2,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',5.4,2.3,Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'',5.1,1.8,Iris-virginica
