
Guyer	R Documentation
Anonymity and Cooperation

Description

The Guyer data frame has 20 rows and 3 columns. The data are from an experiment in which four-person groups played a prisoner's dilemma game for 30 trails, each person making either a cooperative or competitive choice on each trial. Choices were made either anonymously or in public; groups were composed either of females or of males. The observations are 20 groups.

Usage

Guyer
Format

This data frame contains the following columns:

cooperation
Number of cooperative choices (out of 120 in all).

condition
A factor with levels: A, Anonymous; P, Public-Choice.

sex
Sex. A factor with levels: F, Female; M, Male.

Source

Fox, J. and Guyer, M. (1978) Public choice and cooperation in n-person prisoner's dilemma. Journal of Conflict Resolution 22, 469�481.

References

Fox, J. (2008) Applied Regression Analysis and Generalized Linear Models, Second Edition. Sage.

Fox, J. and Weisberg, S. (2011) An R Companion to Applied Regression, Second Edition, Sage.