Dataset: train_acc_2010-1.xls

Source: safetydata.fra.dot.gov

Variables: 
Accident id #
Railroad Label
Month
Day
State
County
Track Type: Main, Yard, Siding, Industry, Not Reported
Track Maintenance (Typically the Railroad)
Type of Accident: Derailment, Collision, Other
Accident Cause: T=Track,Roadbed,Strctures, S=signal/Communications,
       E=Mechanical/Electrical Failures H=Train Operations/Human Factors
       M=Miscellaneous/Other Types
Equipment Damage ($)
Track damage  ($)
Number Killed
Number Injured
Railroad equipment
Speed  (mph)
Number of Locomotives Derailed
Number of Cars Derailed