Male     Different    14   43.20  4.98
Male     Black        14   40.81  4.97
Male     Diff-Blk     14    2.39  7.05


Female   Different    56   43.32  6.42
Female   Black        56   41.04  4.78
Female   Diff-Blk     56    2.28  7.99


All      Different    70   43.30  6.15 
All      Black        70   41.00  4.84
All      Diff-Blk     70    2.30  7.81

-------------------------------------------
Dataset:  interfere.txt

Source: J.R. Stoop (1935). "Studies of Interference in Serial Verbal
Reactions", Journal of Experimental Psychology, Vol 18, pp643-662

Description: Mean and standard deviations of times to read a list of
color names in two conditions: Color name written in a different
color, and Color name written in black. Means and standard 
deviations for the within subject differences are given as well.
Results separated by gender and combined.

Variables/Columns

Group  1-6
Condtition  10-20
Sample Size   23-24
Mean        28-32
Std Dev     35-38